import React, { useEffect, useState } from "react";

const app = () => {
  const [data, setData] = useState([]);

  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/posts")
      .then((response) => response.json())
      .then((result) => setData(result))
      .catch((error) => console.log(Error));
  });
  return (
    <>
      {data.map((val) => {
        return (
          <ul>
            <li>{val.title}</li>
            <li>{val.body}</li>
          </ul>
        );
      })}
    </>
  );
};

export default app;
